# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: 'Test'

steps:
- task: PowerShell@2
  displayName: "Build Application"
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      Write-Host "Add Steps to Build Application"

- task: PowerShell@2
  displayName: "Package Application"
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      Write-Host "Add Steps to Package Application"

- task: PowerShell@2
  displayName: "Publish the Package"
  inputs:
    targetType: 'inline'
    script: |
      # Write your PowerShell commands here.
      Write-Host "Publish the Package"